{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=timesuggestions.db"
  },
  "Suggestions": {
    "MinimumEventDurationMinutes": 5,
    "DefaultDocumentDurationMinutes": 30,
    "SyncDaysBack": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
